sublimetext3/Packages/LaTeXTools/messages.json (before)
{
	"install": "messages/install.txt",
	"2012.09.17.21.22.00": "messages/1.txt",
	"2012.09.18.19.45.00": "messages/2.txt",
	"2012.09.24.13.30.22": "messages/3.txt",
	"2012.09.24.21.20.00": "messages/4.txt",
	"2012.10.06.19.06.39": "messages/5.txt",
	"2012.10.11.20.23.08": "messages/6.txt",
	"2012.10.21.17.48.23": "messages/7.txt",
	"2012.11.05.20.47.11": "messages/8.txt",
	"2012.11.18.16.34.57": "messages/9.txt",
	"2013.03.07.13.44.00": "messages/10.txt",
	"2013.06.18.16.14.00": "messages/11.txt",
	"2013.06.18.19.22.00": "messages/12.txt",
	"2013.06.21.17.00.00": "messages/13.txt",
	"2013.06.22.17.18.13": "messages/14.txt",
	"2013.06.29.04.31.00": "messages/15.txt",
	"2013.07.29.06.40.00": "messages/16.txt",
	"2014.03.12.23.45.00": "messages/17.txt",
	"2015.04.08.22.48.00": "messages/18.txt",
	"2015.04.12.22.22.00": "messages/18b.txt",
	"2015.10.01.14.00.00": "messages/19.txt",
	"2015.10.04.19.00.00": "messages/20.txt",
	"2015.11.14.17.00.00": "messages/21.txt",
	"2015.11.22.22.00.00": "messages/22.txt",
	"2015.11.23.08.00.00": "messages/22b.txt",
	"2015.11.30.08.00.00": "messages/23.txt",
	"v3.5.2": "messages/v3.5.2.txt",
	"v3.6.0": "messages/v3.6.0.txt",
	"v3.6.1": "messages/v3.6.1.txt",
	"v3.6.2": "messages/v3.6.2.txt",
	"v3.6.3": "messages/v3.6.3.txt",
	"v3.7.0": "messages/v3.7.0.txt",
	"v3.7.1": "messages/v3.7.1.txt",
	"v3.7.2": "messages/v3.7.2.txt",
	"v3.7.3": "messages/v3.7.3.txt",
	"v3.7.4": "messages/v3.7.4.txt",
	"v3.7.5": "messages/v3.7.5.txt",
	"v3.7.6": "messages/v3.7.6.txt",
	"v3.7.7": "messages/v3.7.7.txt",
	"v3.7.8": "messages/v3.7.8.txt",
	"v3.7.9": "messages/v3.7.9.txt",
	"v3.7.10": "messages/v3.7.10.txt",
	"v3.7.11": "messages/v3.7.11.txt",
	"v3.7.12": "messages/v3.7.12.txt",
	"v3.7.13": "messages/v3.7.13.txt",
	"v3.8.0": "messages/v3.8.0.txt",
	"v3.8.1": "messages/v3.8.1.txt",
	"v3.8.2": "messages/v3.8.2.txt",
	"v3.8.3": "messages/v3.8.3.txt",
	"v3.8.4": "messages/v3.8.4.txt",
	"v3.8.5": "messages/v3.8.5.txt",
	"v3.9.0": "messages/v3.9.0.txt",
	"v3.9.1": "messages/v3.9.1.txt",
	"v3.9.2": "messages/v3.9.2.txt",
	"v3.9.3": "messages/v3.9.3.txt",
	"v3.10.0": "messages/v3.10.0.txt",
	"v3.10.1": "messages/v3.10.1.txt",
	"v3.10.2": "messages/v3.10.2.txt",
	"v3.10.3": "messages/v3.10.3.txt",
	"v3.10.4": "messages/v3.10.4.txt",
	"v3.10.5": "messages/v3.10.5.txt",
	"v3.10.6": "messages/v3.10.6.txt",
	"v3.10.7": "messages/v3.10.7.txt",
	"v3.10.8": "messages/v3.10.8.txt",
	"v3.10.9": "messages/v3.10.9.txt",
	"v3.10.10": "messages/v3.10.10.txt",
	"v3.10.11": "messages/v3.10.11.txt",
	"v3.11.0": "messages/v3.11.0.txt",
	"v3.11.1": "messages/v3.11.1.txt",
	"v3.11.2": "messages/v3.11.2.txt",
	"v3.12.0": "messages/v3.12.0.txt",
	"v3.12.1": "messages/v3.12.1.txt",
	"v3.12.2": "messages/v3.12.2.txt",
	"v3.12.3": "messages/v3.12.3.txt",
	"v3.12.4": "messages/v3.12.4.txt",
	"v3.12.5": "messages/v3.12.5.txt",
	"v3.12.6": "messages/v3.12.6.txt",
	"v3.12.7": "messages/v3.12.7.txt",
	"v3.12.8": "messages/v3.12.8.txt",
	"v3.12.9": "messages/v3.12.9.txt",
	"v3.12.10": "messages/v3.12.10.txt",
	"v3.12.11": "messages/v3.12.11.txt",
	"v3.12.12": "messages/v3.12.12.txt",
	"v3.12.13": "messages/v3.12.13.txt",
	"v3.12.14": "messages/v3.12.14.txt",
	"v3.12.15": "messages/v3.12.15.txt",
	"v3.12.16": "messages/v3.12.16.txt",
	"v3.13.0": "messages/v3.13.0.txt",
	"v3.13.1": "messages/v3.13.1.txt",
	"v3.13.2": "messages/v3.13.2.txt",
	"v3.13.3": "messages/v3.13.3.txt",
	"v3.13.4": "messages/v3.13.4.txt",
	"v3.13.5": "messages/v3.13.5.txt",
	"v3.13.6": "messages/v3.13.6.txt",
	"v3.14.0": "messages/v3.14.0.txt"
}

sublimetext3/Packages/LaTeXTools/messages.json (after)
{
	"install": "messages/install.txt",
	"2012.09.17.21.22.00": "messages/1.txt",
	"2012.09.18.19.45.00": "messages/2.txt",
	"2012.09.24.13.30.22": "messages/3.txt",
	"2012.09.24.21.20.00": "messages/4.txt",
	"2012.10.06.19.06.39": "messages/5.txt",
	"2012.10.11.20.23.08": "messages/6.txt",
	"2012.10.21.17.48.23": "messages/7.txt",
	"2012.11.05.20.47.11": "messages/8.txt",
	"2012.11.18.16.34.57": "messages/9.txt",
	"2013.03.07.13.44.00": "messages/10.txt",
	"2013.06.18.16.14.00": "messages/11.txt",
	"2013.06.18.19.22.00": "messages/12.txt",
	"2013.06.21.17.00.00": "messages/13.txt",
	"2013.06.22.17.18.13": "messages/14.txt",
	"2013.06.29.04.31.00": "messages/15.txt",
	"2013.07.29.06.40.00": "messages/16.txt",
	"2014.03.12.23.45.00": "messages/17.txt",
	"2015.04.08.22.48.00": "messages/18.txt",
	"2015.04.12.22.22.00": "messages/18b.txt",
	"2015.10.01.14.00.00": "messages/19.txt",
	"2015.10.04.19.00.00": "messages/20.txt",
	"2015.11.14.17.00.00": "messages/21.txt",
	"2015.11.22.22.00.00": "messages/22.txt",
	"2015.11.23.08.00.00": "messages/22b.txt",
	"2015.11.30.08.00.00": "messages/23.txt",
	"v3.5.2": "messages/v3.5.2.txt",
	"v3.6.0": "messages/v3.6.0.txt",
	"v3.6.1": "messages/v3.6.1.txt",
	"v3.6.2": "messages/v3.6.2.txt",
	"v3.6.3": "messages/v3.6.3.txt",
	"v3.7.0": "messages/v3.7.0.txt",
	"v3.7.1": "messages/v3.7.1.txt",
	"v3.7.2": "messages/v3.7.2.txt",
	"v3.7.3": "messages/v3.7.3.txt",
	"v3.7.4": "messages/v3.7.4.txt",
	"v3.7.5": "messages/v3.7.5.txt",
	"v3.7.6": "messages/v3.7.6.txt",
	"v3.7.7": "messages/v3.7.7.txt",
	"v3.7.8": "messages/v3.7.8.txt",
	"v3.7.9": "messages/v3.7.9.txt",
	"v3.7.10": "messages/v3.7.10.txt",
	"v3.7.11": "messages/v3.7.11.txt",
	"v3.7.12": "messages/v3.7.12.txt",
	"v3.7.13": "messages/v3.7.13.txt",
	"v3.8.0": "messages/v3.8.0.txt",
	"v3.8.1": "messages/v3.8.1.txt",
	"v3.8.2": "messages/v3.8.2.txt",
	"v3.8.3": "messages/v3.8.3.txt",
	"v3.8.4": "messages/v3.8.4.txt",
	"v3.8.5": "messages/v3.8.5.txt",
	"v3.9.0": "messages/v3.9.0.txt",
	"v3.9.1": "messages/v3.9.1.txt",
	"v3.9.2": "messages/v3.9.2.txt",
	"v3.9.3": "messages/v3.9.3.txt",
	"v3.10.0": "messages/v3.10.0.txt",
	"v3.10.1": "messages/v3.10.1.txt",
	"v3.10.2": "messages/v3.10.2.txt",
	"v3.10.3": "messages/v3.10.3.txt",
	"v3.10.4": "messages/v3.10.4.txt",
	"v3.10.5": "messages/v3.10.5.txt",
	"v3.10.6": "messages/v3.10.6.txt",
	"v3.10.7": "messages/v3.10.7.txt",
	"v3.10.8": "messages/v3.10.8.txt",
	"v3.10.9": "messages/v3.10.9.txt",
	"v3.10.10": "messages/v3.10.10.txt",
	"v3.10.11": "messages/v3.10.11.txt",
	"v3.11.0": "messages/v3.11.0.txt",
	"v3.11.1": "messages/v3.11.1.txt",
	"v3.11.2": "messages/v3.11.2.txt",
	"v3.12.0": "messages/v3.12.0.txt",
	"v3.12.1": "messages/v3.12.1.txt",
	"v3.12.2": "messages/v3.12.2.txt",
	"v3.12.3": "messages/v3.12.3.txt",
	"v3.12.4": "messages/v3.12.4.txt",
	"v3.12.5": "messages/v3.12.5.txt",
	"v3.12.6": "messages/v3.12.6.txt",
	"v3.12.7": "messages/v3.12.7.txt",
	"v3.12.8": "messages/v3.12.8.txt",
	"v3.12.9": "messages/v3.12.9.txt",
	"v3.12.10": "messages/v3.12.10.txt",
	"v3.12.11": "messages/v3.12.11.txt",
	"v3.12.12": "messages/v3.12.12.txt",
	"v3.12.13": "messages/v3.12.13.txt",
	"v3.12.14": "messages/v3.12.14.txt",
	"v3.12.15": "messages/v3.12.15.txt",
	"v3.12.16": "messages/v3.12.16.txt",
	"v3.13.0": "messages/v3.13.0.txt",
	"v3.13.1": "messages/v3.13.1.txt",
	"v3.13.2": "messages/v3.13.2.txt",
	"v3.13.3": "messages/v3.13.3.txt",
	"v3.13.4": "messages/v3.13.4.txt",
	"v3.13.5": "messages/v3.13.5.txt",
	"v3.13.6": "messages/v3.13.6.txt",
	"v3.14.0": "messages/v3.14.0.txt",
	"st2-3.14.1": "messages/v3.14.1.txt",
	"st3until3125-3.14.1": "messages/v3.14.1.txt",
	"st3-3.14.1": "messages/v3.14.1.txt"
}

sublimetext3/Packages/LaTeXTools/messages.json (diff)
@@ -93,5 +93,8 @@
 	"v3.13.4": "messages/v3.13.4.txt",
 	"v3.13.5": "messages/v3.13.5.txt",
 	"v3.13.6": "messages/v3.13.6.txt",
-	"v3.14.0": "messages/v3.14.0.txt"
+	"v3.14.0": "messages/v3.14.0.txt",
+	"st2-3.14.1": "messages/v3.14.1.txt",
+	"st3until3125-3.14.1": "messages/v3.14.1.txt",
+	"st3-3.14.1": "messages/v3.14.1.txt"
 }
